<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_recipes"
        android:title="@string/menu_recipes"/>
    <item
        android:id="@+id/menu_mealPlanner"
        android:title="@string/menu_meal"/>
    <item
        android:id="@+id/menu_blog"
        android:title="@string/menu_blog"/>
</menu>